<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About APP</title>
</head>
<body>
    <style>
        *{margin: 0; padding: 0;}
        body{font-size: 20px;}
        .banner{position: absolute;width: 100%;margin: 0 auto;}
        .banner img{position:fixed;}
        .heading{color:black;position:absolute; top:10%;width: 100%; text-align: center;font-size: 3rem;}
         .heading{
            background-color: white;
            width: 1400px;
            border: 5px  white;
            padding: 10px;
            margin: 20px;
            text-align: justify;
          }
    </style>

<div class="container">
    <div class="row">
        <div class="banner">
            <img src="pexels-brett-sayles-4508758.jpg">
            <h2 class="heading">
             
             <ul>This weather app is one of best free weather apps with full features: Local weather, weather map (weather map service) and weather widgets.</ul>
            <ul>Forecastle: Forecast now, hourly forecast and daily forecast app.</ul>
            <ul>Widgets for Android: The weather radar widget free and clock widget weather with beautiful style.</ul>
            <ul>*Weather map, weather radar map: Local weather radar app free with a lot of radar scope: Rain/snow, temperature, pressure, windy, clouds, humidity, waves, … and storm radar.</ul>
            </ul>
        
            </h2>
        </div>
    </div>
</div>
</body>